cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21b30f63524ce12d5d1e6940710e52033c762d20f969d3c1b2a4fc7d70afce1c

name:           3DFH
version:        0.1.0.0
homepage:       https://github.com/BENICHN/3DFH#readme
bug-reports:    https://github.com/BENICHN/3DFH/issues
author:         BENICHN
maintainer:     BENICHN
copyright:      2021 BENICHN
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BENICHN/3DFH

library
  exposed-modules:
      Colour
      Cube
      Geo
      Lib
      PixArray
      Utils
      Vec
  other-modules:
      Paths_3DFH
  hs-source-dirs:
      src
  ghc-options: -no-hs-main -threaded -staticlib -optcxx-s -O2 -pgml g++ -o ..\Build\bin\3DFH.a
  build-depends:
      base >=4.7 && <5
    , criterion
    , hmatrix
    , vector
  default-language: Haskell2010

test-suite 3DFH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_3DFH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      3DFH
    , base >=4.7 && <5
    , criterion
    , hmatrix
    , vector
  default-language: Haskell2010
